<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Albedycz Game Dev</title>
        <link rel="stylesheet" href="CSS/index.css">
        <link rel="stylesheet" href="CSS/zeroing.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="main">
                <div class="main__blackout"></div>
                <div class="container">
                    <div class="main__title">
                        <h1>
                            Домашние автоклавы "Малиновка" 2 в 1
                        </h1>
                    </div>
                    <div class="main__subtitle">
                        <h3>
                            С домашним автоклавом Малиновка вы будете экономить не только деньги, но и время – получайте до 28 банок тушёнки всего за 40 минут! Радуйте себя и близких натуральными деликатесами, приготовленными своими руками в нашем автоклаве
                        </h3>
                    </div>
                    <div class="main__button">
                        <a href="https://geoplastby.tilda.ws/page-avtoklavhtml">Заказать</a>
                    </div>
                </div>
            </div>
            <div class="subtitle">
                <div class="container">
                    <h3 class="subtitle__text">
                        Автоклав предназначен для тепловой стерилизации в домашних условиях пищевых продуктов в стеклянной или жестяной таре. Особая технология крепления обеспечивает безопасную и точную работу: овальная крышка слегка фиксируется двумя вентилями снаружи, а далее – поддерживается давлением изнутри. Все модели оснащены клапаном аварийного сброса давления, что позволяет избежать превышения допустимых показателей.
                    </h3>
                </div>
            </div>
            <div class="attention">
                <div class="container">
                    <div class="attention__row">
                        <div class="attention__text">
                            <div class="attention__title">
                                <h2>
                                    Внимание! С 2021 года на наших автоклавах используются электронные термометры.
                                </h2>
                            </div>
                            <div class="attention__subtitle">
                                <h3>
                                    Преимущества электронного термометра:
                                </h3>
                            </div>
                            <div class="attention__list">
                                <ul>
                                    <li>Быстрый результат измерения температуры</li>
                                    <li>Электронный термометр обладает чувствительностью к изменению температуры в 10 раз большей, чем биметаллический</li>
                                    <li>Показывает с точностью до 0,1 градуса</li>
                                    <li>Высокий диапазон измерений от -50 до 300 °С</li>
                                </ul>
                            </div>
                        </div>
                        <div class="attention__img">
                            <img src="img/thermometer.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="lid">
                <div class="container">
                    <div class="lid__title">
                        <h2>
                            Крышка с технологией Power Inside
                        </h2>
                    </div>
                    <div class="lid__subtitle">
                        <h3>
                            В конструкции автоклава Малиновка применена уникальная технология запорной крышки – Power Inside, что означает «сила внутри». В сравнении с другими автоклавами, у которых крышка крепится сверху основного бака посредством винтов или других зажимов, наша крышка вставляется непосредственно внутрь бака и фиксируется на месте специальной планкой и всего двумя винтами, а далее – поддерживается давлением изнутри. Это решение облегчает процесс сборки всей конструкции и гарантирует надежность использования. Технология Power Inside запатентована.
                        </h3>
                    </div>
                </div>
            </div>
            <footer class="footer">
            </footer>
        </div>
    </body>
</html>